# CONTRACT ADDRESS

# LOCAL HOST
NEXT_PUBLIC_HEALTH_CARE = 0xa3FA34545b205B6c2395C3d9bD71E8630096a1F3

# HOLESKY
# NEXT_PUBLIC_HEALTH_CARE = 0x8fC5b02380f78ABa9482eA92947EE3D03C6B8a62


# NEXT_PUBLIC_HEALTH_CARE = 0x619c7f242cB9eD1e4eB18d1Bffe978eA19066Ff9

# OPEN AI KEY
NEXT_PUBLIC_OPEN_AI_KEY=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

# FEE
NEXT_PUBLIC_DOCTOR_REGISTER_FEE = 0.0025
NEXT_PUBLIC_PATIENT_APPOINMENT_FEE = 0.0025
NEXT_PUBLIC_PATIENT_REGISTER_FEE = 0.00025

# CURRANY
NEXT_PUBLIC_CURRENCY = BTT
# NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_NETWORK = testnet
# NEXT_PUBLIC_NETWORK = holesky

# ADMIN

#BTT
NEXT_PUBLIC_ADMIN_ADDRESS = 0x648daE9cCb1F023313d4492DfFc3528aA7CB4c24

# PINATE KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = 64c128486001784ebd81
NEXT_PUBLIC_PINATA_SECRECT_KEY = c5ac73fa6a33cd24e3c042096e9bab4c0c0c7c90a8f0566ba52eb726a8361ae0

PRIVATE_KEY=12194fa51c2deb713f12bfa28f054635299ce799ab46d1d62cbb4f4b57f1921e

